@font-face {
    font-family: 'EB Trainer';
    src: url(Trainerotf.otf);
}
@font-face {
    font-family: 'EB Acker';
    src: url(EBAcker.otf);
}

body{
    top: 50px;
    left: 3.5%;
    font-family: 'EB Trainer';
}

#container{
    position: absolute;
    top:100px;
    left: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: -1700px;
    margin-left: -100px;
    margin-top: 300px;  
}


#container > *{
    font-family: 'EB Trainer';
    text-transform: uppercase;
    font-size: 40px;
    line-height: 35px;
    margin-top: -400px;
    margin-right: -250px;
    transform: scale(.35);
}


#vis-system{
    transition: all 100ms ease-in-out;
    display: none;
    z-index: 300000;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #FFFEEA;
    font-size: 17px;
    font-family: 'EB Acker';
    text-transform: uppercase;
    color: #16356E;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* gap: 8em; */
}


#right-side .title{
    margin-bottom: 50px;
}

.height-text{
    text-align: right;
}


#box-winter{
    width: 450px;
    height: 110px;
    background-color: #16356E;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    color: #FFFEEA;
}

#box-winter>*{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 50px; */
}

#gold1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FB4136;
}

#silver1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFFEEA;
}

#bronze1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #9BA8CA;
}

#na1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ACACAC;
}


#box-summer{
    width: 450px;
    height: 110px;
    border: 2px solid #16356E;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}


#box-summer p{
    margin-bottom: 0px;
}

#box-winter p{
    margin-bottom: 0px;
}

#box-summer>*{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 50px; */
}

#gold2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FB4136;
}

#silver2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #16356E;
}

#colors-part{
    margin-top: -270px;
}

#bronze2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #9BA8CA;
}

#na2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ACACAC;
}


.title{
    font-family: 'EB Trainer';
    text-transform: capitalize;
}

#height-points{
    display: grid;
    grid-template-columns: repeat(14, 30px);
    /* margin-left: 70px; */
    /* justify-content: right; */
    /* flex-direction: row; */
    width: 550px;
    /* height: 1200px; */
    margin-top: 20px;
}

#point1{
    /* margin-top: 100px; */
    /* margin-left: -75px; */
    width: 2.5px;
    height: 40px;
    background-color: #16356E;
}
#point2{
    /* margin-top: 100px; */
    /* margin-left: -75px; */
    width: 2.5px;
    height: 50px;
    background-color: #16356E;
}
#point3{
    /* margin-top: 100px; */
    /* margin-left: -75px; */
    width: 2.5px;
    height: 60px;
    background-color: #16356E;
}
#point4{
    /* margin-top: 100px; */
    /* margin-left: -75px; */
    width: 2.5px;
    height: 70px;
    background-color: #16356E;
}
#point5{
    /* margin-top: 100px; */
    /* margin-left: -75px; */
    width: 2.5px;
    height: 80px;
    background-color: #16356E;
}
#point6{
    /* margin-top: 100px; */
    /* margin-left: -75px; */
    width: 2.5px;
    height: 90px;
    background-color: #16356E;
}
#point7{
    /* margin-top: 100px; */
    /* margin-left: -75px; */
    width: 2.5px;
    height: 100px;
    background-color: #16356E;
}


.height-text{
    height: 500px;
    width: 500px;
    transform: rotate(-90deg);
}



#left-side{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

#city-part{
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(5, 150px);
}

img{
    width: 100px;
}

#viz-button{
    position: absolute;
    /* top: -100px; */
    top: 30px;
    left: 30px;
    z-index: 100000;
    font-size: 16px;
    background-color: transparent;
    color:#16356E;
    border: 1px solid #16356E;
    width: 150px;
}